# GISWellProductionInformationSystem

./: README.md
m-dashboard-backend/: azure-pipelines.yml
m-dashboard-backend/Orbit.API/: ExceptionHandler.cs  Orbit.API.csproj  Program.cs  Response.cs  appsettings.json
m-dashboard-backend/Orbit.API/Controllers/: AssetExplorerController.cs  BaseController.cs  ProductionRateController.cs
m-dashboard-backend/Orbit.API/Properties/: launchSettings.json
m-dashboard-backend/Orbit.Application/: Orbit.Application.csproj
m-dashboard-backend/Orbit.Application/AssetExplorer/: AssetExplorerItem.cs  AssetExplorerItemHandler.cs  DrainagePointExplorerItem.cs  FieldExplorerItem.cs  OMLExplorerItem.cs  ReservoirExplorerItem.cs
m-dashboard-backend/Orbit.Application/Extensions/: CollectionsExtension.cs  DataTableExtension.cs  DateExtension.cs  DoubleExtension.cs  StringExtension.cs
m-dashboard-backend/Orbit.Application/ProductionRate/: BaseRate.cs  RateData.cs  TotalAvgRate.cs
m-dashboard-backend/Orbit.Application/Services/: ProductionDataService.cs  UnitService.cs
m-dashboard-backend/Orbit.Application/Shared/: PowerCollection.cs  ProductionDataPath.cs  ProductionRateData.cs
m-dashboard-backend/Orbit.Nhibernate/: DBContext.cs  Orbit.Nhibernate.csproj  UnitOfWork.cs
m-dashboard-backend/Orbit.Nhibernate/Mappings/: BaseMap.cs  ColumnMap.cs  DrainagePointMap.cs  FieldMap.cs  MultiplierMap.cs  QuantityMap.cs  ReservoirMap.cs  UnitMap.cs  UnitPropertyMap.cs  VariableMap.cs  VariableMappingMap.cs  WellDeviationMap.cs  WellMap.cs  WorkSheetMap.cs  WorkSheetTypeMap.cs
m-dashboard-backend/Orbit.Nhibernate/Repositories/: DrainagePointRepository.cs  FieldRepository.cs  Repository.cs  ReservoirRepository.cs  UnitPropertyRepository.cs  VariableMappingRepository.cs  WellRepository.cs  WorkSheetRepository.cs
(+83 files in other folders)
