<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbit.Models\Orbit.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoordinateConversionService">
      <HintPath>..\Libraries\CoordinateConversionService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
